<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="inc.appscode0.actionbound.Find_a_bound">



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textInputLayout5"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:padding="12dp"
            android:hint="Bound to search"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/editText4" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_below="@+id/textInputLayout5"
        android:layout_centerHorizontal="true"
        android:text="Search now" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button"
        android:layout_alignParentBottom="true">
    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
